{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AppDb;Username=postgres;Password=P@ssw0rd!2025#Strong;"
  },
  "JwtSettings": {
    "SecretKey": "633b1919a04e08569a119df0bc8324f7ed79a3ed49db0f004a705bb8ec0f5293",
    "Issuer": "https://localhost:5143",
    "Audience": "https://localhost:5143",
    "ExpirationMinutes": 1440 //1 Day
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "MyAppRedis:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "FileLog": {
      "Path": "logs/log.txt",
      "RetainedFileCountLimit": 7 // Retain 7 log files
    }
  },
  "AllowedHosts": "*"
}
