{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AppDb;Username=postgres;Password=P@ssw0rd!2025#Strong;"
  },
  "JwtSettings": {
    "SecretKey": "633b1919a04e08569a119df0bc8324f7ed79a3ed49db0f004a705bb8ec0f5293",
    "Issuer": "https://localhost:5143",
    "Audience": "https://localhost:5143",
    "ExpirationMinutes": 1440 //1 Day
  },
  "Redis": {
    "Configuration": "redis:6379",
    "InstanceName": "MyAppRedis:"
  },
  "S3": {
    "AccessKey": "6e23dbd3-372b-46b1-8fc0-36622cb6d2c0",
    "SecretKey": "ef685d13c1d7f356edf2a16ef53e35ea6d3238f1cb0b9ffb0d289d1b01b0659b",
    "Endpoint": "https://songs-songify.s3.ir-thr-at1.arvanstorage.ir",
    "BucketName": "songs-songify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "FileLog": {
      "Path": "logs/log.txt",
      "RetainedFileCountLimit": 7 // Retain 7 log files
    }
  },
  "AllowedHosts": "*"
}
